#com.callfire.api.client.path = https://api.callfire.com/v2
com.callfire.api.client.path = https://www-stage4.callfire.com/v2
#com.callfire.api.client.path = http://localhost/api/v2
com.callfire.api.client.version = ${project.baseName}-java-${project.version}