# callfire-api-client-java

./: .editorconfig  .gitignore  Changelog  Changelog.txt  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
docs/: GettingStarted.adoc
docs/api/: ApiExamples.adoc
docs/api/account/: MeApi.adoc  OrdersApi.adoc
docs/api/callstexts/: CallsApi.adoc  MediaApi.adoc  TextsApi.adoc
docs/api/campaigns/: AgentGroupsApi.adoc  AgentsApi.adoc  BatchesApi.adoc  CallBroadcastsApi.adoc  CampaignSoundsApi.adoc  CccsApi.adoc  IvrBroadcastsApi.adoc  TextAutoRepliesApi.adoc  TextBroadcastsApi.adoc  VoiceBroadcastsApi.adoc
docs/api/contacts/: ContactListsApi.adoc  ContactsApi.adoc  DncApi.adoc  DncListsApi.adoc
docs/api/keywords/: KeywordLeasesApi.adoc  KeywordsApi.adoc
docs/api/numbers/: NumberLeasesApi.adoc  NumbersApi.adoc
docs/api/webhooks/: SubscriptionsApi.adoc  WebhooksApi.adoc
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/callfire/api/client/integration/: AbstractIntegrationTest.java
src/itest/java/com/callfire/api/client/integration/account/: MeApiTest.java  OrdersApiTest.java
src/itest/java/com/callfire/api/client/integration/callstexts/: CallsApiTest.java  MediaApiTest.java  TextsApiTest.java
src/itest/java/com/callfire/api/client/integration/campaigns/: AgentGroupsApiTest.java  AgentsApiTest.java  BatchesApiTest.java  CallBroadcastsApiTest.java  CampaignSoundsApiTest.java  CccsApiTest.java  IvrBroadcastsApiTest.java  TextAutoRepliesApiTest.java  TextBroadcastsApiTest.java  VoiceBroadcastsApiTest.java
src/itest/java/com/callfire/api/client/integration/contacts/: ContactListsApiTest.java  ContactsApiTest.java  DncApiTest.java  DncListsApiTest.java
src/itest/java/com/callfire/api/client/integration/keywords/: KeywordLeasesApiTest.java  KeywordsApiTest.java
src/itest/java/com/callfire/api/client/integration/numbers/: NumberLeasesApiTest.java  NumbersApiTest.java
src/itest/java/com/callfire/api/client/integration/webhooks/: SubscriptionsApiTest.java  WebhooksApiTest.java
src/main/java/com/callfire/api/client/: AccessForbiddenException.java  ApiEndpoints.java  BadRequestException.java  CallfireApiException.java  CallfireClient.java  CallfireClientException.java  ClientConstants.java  ClientUtils.java  ConvertToString.java  InternalServerErrorException.java  JsonConverter.java  Logger.java  ModelType.java  ModelValidationException.java  RequestFilter.java  ResourceNotFoundException.java  RestApiClient.java  UnauthorizedException.java
src/main/java/com/callfire/api/client/api/: CallsApi.java  MeApi.java  OrdersApi.java  SubscriptionsApi.java  TextsApi.java  WebhooksApi.java
src/main/java/com/callfire/api/client/api/account/: MeApi.java  OrdersApi.java
src/main/java/com/callfire/api/client/api/callstexts/: CallsApi.java  MediaApi.java  TextsApi.java
src/main/java/com/callfire/api/client/api/campaigns/: AgentGroupsApi.java  AgentsApi.java  BatchesApi.java  CallBroadcastsApi.java  CampaignSoundsApi.java  CampaignsApi.java  CccsApi.java  IvrBroadcastsApi.java  SoundsApi.java  TextAutoRepliesApi.java  TextBroadcastsApi.java  VoiceBroadcastsApi.java
src/main/java/com/callfire/api/client/api/contacts/: ContactListsApi.java  ContactsApi.java  DncApi.java  DncListsApi.java  ListsApi.java
src/main/java/com/callfire/api/client/api/keywords/: KeywordLeasesApi.java  KeywordsApi.java
src/main/java/com/callfire/api/client/api/numbers/: NumberLeasesApi.java  NumbersApi.java
src/main/java/com/callfire/api/client/api/webhooks/: SubscriptionsApi.java  WebhooksApi.java
src/main/java/com/callfire/api/client/auth/: Authentication.java  BasicAuth.java
src/main/java/com/callfire/api/client/endpoint/: AdminEndpoint.java  AgentGroupsEndpoint.java  CallSoundsEndpoint.java  CallsEndpoint.java  KeywordLeasesEndpoint.java  KeywordsEndpoint.java  MeEndpoint.java  NumberLeasesEndpoint.java  NumbersEndpoint.java  OrdersEndpoint.java  SubscriptionsEndpoint.java  TextsEndpoint.java  WebhooksEndpoint.java
src/main/java/com/callfire/api/client/endpoint/campaigns/: AgentGroupsEndpoint.java  CampaignsEndpoint.java  CccsEndpoint.java  SoundsEndpoint.java  TextAutoRepliesEndpoint.java
src/main/java/com/callfire/api/client/model/: Account.java  Action.java  Agent.java  AgentGroup.java  BaseModel.java  Batch.java  BillingPlanUsage.java  Call.java  CallCreateSound.java  CallRecord.java  CallTrackingConfig.java  CampaignSound.java  Contact.java  ErrorMessage.java  IvrInboundConfig.java  Keyword.java  KeywordLease.java  Note.java  Number.java  NumberConfig.java  NumberLease.java  NumberOrder.java  NumberOrderItem.java  Page.java  Region.java  ResourceId.java  Stats.java  Subscription.java  Text.java  TextRecord.java  TextToSpeech.java  Webhook.java
src/main/java/com/callfire/api/client/model/campaigns/: Agent.java  AgentGroup.java  CallCreateSound.java  CampaignSound.java  TextAutoReply.java
src/main/java/com/callfire/api/client/model/request/: CallerIdVerificationRequest.java  FindAgentGroupsRequest.java  FindByRegionDataRequest.java  FindCallsRequest.java  FindCallsTextsRequest.java  FindKeywordLeasesRequest.java  FindNumberLeaseConfigsRequest.java  FindNumberLeasesRequest.java  FindNumberRegionsRequest.java  FindNumbersLocalRequest.java  FindNumbersTollfreeRequest.java  FindRequest.java  FindSoundsRequest.java  FindSubscriptionRequest.java  FindTextAutoRepliesRequest.java  FindTextsRequest.java  FindWebhooksRequest.java  KeywordPurchaseRequest.java  NumberPurchaseRequest.java
src/main/resources/: callfire.properties
src/main/resources/com/callfire/api/client/: callfire.properties
src/test/java/com/callfire/api/client/: ClientUtilsTest.java  RestApiClientTest.java  SimpleIntegrationTest.java
src/test/java/com/callfire/api/client/api/: AbstractApiTest.java
src/test/java/com/callfire/api/client/api/account/: MeApiTest.java  OrdersApiTest.java
src/test/java/com/callfire/api/client/unit/: ClientUtilsTest.java
src/test/resources/: swagger_29_09.json  swagger_current.json
(+279 files in other folders)
