group=com.callfire
baseName=callfire-api-client
version=1.8.0
description=Callfire API Java Client
orgName=CallFire Inc.
orgUrl=https://www.callfire.com
devEmail=devsupport@callfire.com
docsUrl=https://developers.callfire.com
repoName=callfire-api-client-java
vcsUrl=https://github.com/CallFire/callfire-api-client-java.git
issueTrackerUrl=https://github.com/CallFire/callfire-api-client-java/issues
